<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card">

    <LinearLayout style="@style/CardLayout">

        <TextView
            android:id="@+id/item_feed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_large"
            tools:text="A name" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_feed_thumbnail"
            android:layout_width="@dimen/view_size_huge"
            android:layout_height="@dimen/view_size_huge"
            fresco:actualImageScaleType="centerInside" />

        <TextView
            android:id="@+id/item_feed_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            tools:text="A description" />

    </LinearLayout>

</android.support.v7.widget.CardView>
